<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinwheel</title>
    <link rel="stylesheet" href="./newStyle.css">
</head>

<body>
    <h1>Ringo Starr</h1>
    <img src="./assets/ringo2.jpg" alt="">
    <nav>
        <a href="./index.html">HOME</a>
    </nav>
    <hr>
    <section>
        <p>Sir Ringo Starr, pseudonimo di Richard Starkey (Liverpool, 7 luglio 1940), è un cantautore, batterista,
            polistrumentista, compositore, attore e pittore britannico.</p>

           <p>Dal 1962 al 1970 è stato il batterista e talvolta cantante principale o corista dei Beatles, per i quali ha
            anche composto due canzoni (Don't Pass Me By e Octopus's Garden). Dopo lo scioglimento del gruppo, ha
            intrapreso una carriera individuale sia come musicista sia come attore cinematografico. Da appassionato di
            pittura, dipinge e sovvenziona molti premi nazionali inglesi.</p>

          
        <p> Nel 2011 è stato classificato quattordicesimo nella lista dei migliori batteristi di tutti i tempi redatta
            dalla rivista Rolling Stone. Nel 2015 è entrato nella Rock and Roll Hall of Fame. </p>
    </section>
</body>